.display{
  
  padding: 5rem 0;
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  @media screen and (max-width: 815px){
    grid-template-columns: 1fr;
    justify-items: center;
  }
  &__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5rem;
    max-width: 50rem;
    @media screen and (max-width: 815px){
      text-align: center;
      grid-row: 2/3;
      align-items: center;
    }

    & *:not(:last-child){
      margin-bottom: 3rem;
    }
  }


  &__heading{
    text-transform: uppercase;
  }

  &__text{
    
  }
  &__buttons{
    border: none;
    border-radius: 5px;
    
    text-transform: uppercase;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 1.2rem;
    transition: all .3s;
    &:hover{
      cursor: pointer;
      transform: translateY(-3px);
    }
    &-1{
      background-color: $soft-blue;
      color: #fff;
      margin-right: 1rem;
      padding: 1.5rem;
      
    }
    &-2{
      padding: 1.5rem;
    }
  }
  &__img{
    
    width: 60rem;  
    @media screen and (max-width: 1015px){
      width: 50rem;
    }

    @media screen and (max-width: 950px){
      width: 40rem;
    }

    @media screen and (max-width: 815px){
      width: 80%;
    }
  }
}